# modeloPgJpaJsfEE9

./: nb-configuration.xml  pom.xml
src/main/java/beans/: AbstractFacade.java  MarcaController.java  MarcaFacade.java  MarcaMB.java  ModeloFacade.java
src/main/java/com/pmscs/jakarta01/: JakartaRestConfiguration.java
src/main/java/com/pmscs/jakarta01/resources/: JakartaEE9Resource.java
src/main/java/controles/util/: JsfUtil.java  PaginationHelper.java
src/main/java/entidades/: Computador.java  Marca.java  Modelo.java
src/main/resources/: Bundle.properties
src/main/webapp/: exportadores.xhtml  header.xhtml  index.xhtml  marca.xhtml  menu.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  resources.xml  web.xml
src/main/webapp/jsf/marca/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/resources/: index.html
src/main/webapp/template/: base.xhtml  body.xhtml  content.xhtml  footer.xhtml  header.xhtml  home.xhtml  main.xhtml  statusDialogExample.xhtml  test.xhtml  welcome.xhtml
